<!doctype html>
<html lang="pt-br">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">

	<title>talking about</title>

	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="js/libjs/lib.js"></script>

</head>
<body>

<div id="page-wrap">
	<header class="clearfix">
		<div class="header-bar">
			<div class="left">
				<ul class="menu-top">
					<li class="welcome-user">olá <strong>Admin!</strong></li>
				</ul>
			</div>

			<div class="right">
				<ul class="menu-top">
					<li><a href="" title="Usuários" class="link-user">Usuários</a></li>
					<li><a href="" title="Minha Conta" class="link-account">Minha Conta</a></li>
					<li><a href="" title="Sair" class="link-logout">Sair</a></li>
				</ul>
			</div>
		</div>

		<div id="header-main" class="clearfix">
			<h1 class="title left">talking about</h1>

			<nav id="menu">
				<ul>
					<li><a href="index.html" title="HOME">HOME</a></li>
					<li><a href="servicos.html" title="SERVIÇOS">SERVIÇOS</a></li>
					<li class="last-link-menu"><a href="#x" title="DASHBOARD">DASHBOARD</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div id="main-container">

		<br />

		<img src="images/user_1.jpg" alt="Zezinho" class="profile-avatar">
		<h1 class="profile-name">Zezinho <a href="" title="Seguir" class="button">Seguir</a></h1>

		<p class="profile-description">'Se a bola soubesse o encanto que tem, não passaria a vida rolando de pé em pé' - Armando Nogueira</p>

		<ul class="profile-info">
			<li><a href="">@zezinho</a></li>
			<li><strong>12.179</strong> Tweets</li>
			<li><strong>86</strong> Seguindo</li>
			<li><strong>385.607</strong> Seguidores</li>
		</ul>

		<form name="" action="" style="margin-right: 1.5%; padding: 20px 0;" class="clear">
			<p style="padding-bottom: 10px;">Enviar mensagem para <strong>Zezinho</strong></p>
	
			<textarea name="" class="textarea-talk"></textarea>
			<input type="submit" class="button" value="Enviar" />
		</form>

		<h2>Últimos posts</h2><br />

		<ul class="listing-entries">
			<li class="clearfix">
				<div class="thumb"><a href="#x" title="Zezinho" target="_blank"><img src="images/admin_avatar.jpg" alt="Zezinho" /></a></div>
				<div class="content-about">
					<strong><a href="#x" title="Zezinho" target="_blank">Zezinho</a></strong> @zezinho
					<p class="text-main">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a lectus ut turpis hendrerit porttitor sed vel ligula. Sed sodales orci vitae dolor semper sed volutpat sem venenatis. Sed porta mattis rutrum. Quisque iaculis tempus mi, ac lacinia libero fringilla at. Nullam placerat sapien vitae tellus ornare pharetra. Pellentesque non leo nec justo cursus suscipit egestas eget ante.</p>
					<p><a href="javascript:void(-1);" onclick="javascript:showHidden('expand_1')" title="Expandir">Expandir</a> &bull; <a href="" title="Responder">Responder</a> &bull; <a href="" title="Retweetar">Retweetar</a> &bull; <a href="" title="Favorito">Favorito</a></p>
					<img src="images/twitter_alt.jpg" alt="Twitter" class="icon-social" />
					<div class="fav clearfix">
						<p>18/03/2013 às 15:05:00</p>
						<p><a href="https://twitter.com/tableless/status/313712692634480640" title="Visualizar post original" style="font-weight: normal;" target="_blank">Link <img src="images/external-link.png" alt="Visualizar post original" /></a></p>
					    <span id="expand_1" class="left" style="display: none;">
						 <p><a href="">2</a> RETWEETS</p>
						 <p><a href="">1</a> FAVORITOS</p>
						</span>
					</div>
				</div>
			</li>

			<li class="clearfix">
				<div class="thumb"><a href="#x" title="Zezinho" target="_blank"><img src="images/admin_avatar.jpg" alt="Zezinho" /></a></div>
				<div class="content-about">
					<strong><a href="#x" title="Zezinho" target="_blank">Zezinho</a></strong> @zezinho
					<p class="text-main">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a lectus ut turpis hendrerit porttitor sed vel ligula. Sed sodales orci vitae dolor semper sed volutpat sem venenatis. Sed porta mattis rutrum. Quisque iaculis tempus mi, ac lacinia libero fringilla at. Nullam placerat sapien vitae tellus ornare pharetra. Pellentesque non leo nec justo cursus suscipit egestas eget ante.</p>
					<p><a href="javascript:void(-1);" onclick="javascript:showHidden('expand_2')" title="Expandir">Expandir</a> &bull; <a href="" title="Responder">Responder</a> &bull; <a href="" title="Retweetar">Retweetar</a> &bull; <a href="" title="Favorito">Favorito</a></p>
					<img src="images/twitter_alt.jpg" alt="Twitter" class="icon-social" />
					<div class="fav clearfix">
						<p>18/03/2013 às 15:05:00</p>
						<p><a href="https://twitter.com/tableless/status/313712692634480640" title="Visualizar post original" style="font-weight: normal;" target="_blank">Link <img src="images/external-link.png" alt="Visualizar post original" /></a></p>
					    <span id="expand_2" class="left" style="display: none;">
						 <p><a href="">2</a> RETWEETS</p>
						 <p><a href="">1</a> FAVORITOS</p>
						</span>
					</div>
				</div>
			</li>

			<li class="clearfix">
				<div class="thumb"><a href="#x" title="Zezinho" target="_blank"><img src="images/admin_avatar.jpg" alt="Zezinho" /></a></div>
				<div class="content-about">
					<strong><a href="#x" title="Zezinho" target="_blank">Zezinho</a></strong> @zezinho
					<p class="text-main">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a lectus ut turpis hendrerit porttitor sed vel ligula. Sed sodales orci vitae dolor semper sed volutpat sem venenatis. Sed porta mattis rutrum. Quisque iaculis tempus mi, ac lacinia libero fringilla at. Nullam placerat sapien vitae tellus ornare pharetra. Pellentesque non leo nec justo cursus suscipit egestas eget ante.</p>
					<p><a href="javascript:void(-1);" onclick="javascript:showHidden('expand_3')" title="Expandir">Expandir</a> &bull; <a href="" title="Responder">Responder</a> &bull; <a href="" title="Retweetar">Retweetar</a> &bull; <a href="" title="Favorito">Favorito</a></p>
					<img src="images/twitter_alt.jpg" alt="Twitter" class="icon-social" />
					<div class="fav clearfix">
						<p>18/03/2013 às 15:05:00</p>
						<p><a href="https://twitter.com/tableless/status/313712692634480640" title="Visualizar post original" style="font-weight: normal;" target="_blank">Link <img src="images/external-link.png" alt="Visualizar post original" /></a></p>
					    <span id="expand_3" class="left" style="display: none;">
						 <p><a href="">2</a> RETWEETS</p>
						 <p><a href="">1</a> FAVORITOS</p>
						</span>
					</div>
				</div>
			</li>
		</ul>

	</div>

	<div id="footer-container">
		<footer>
			<p>2005-2013 &copy; SIM 0.13 - Desenvolvimento <a href="http://www.awsoft.com.br" target="_blank" title="AWSoft!">AWSoft!</a></p>
		</footer>
	</div>
</div>

</body>
</html>